<html>

<head>
    <meta charset="UTF-8">
    <title>導航</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.png">
    <link href="css/custom.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/Logo.png" alt="icon" height="100%">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">導航</a></li>
                    <li><a href="Taipei Web/web.html">熱門據點</a></li>
                    <li><a href="map.html">北捷地圖</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h3 class="center">起點</h3>
        </div>
        <form action="" role="form"></form>
        <div class="form-group">
            <select class="form-control" id="start">
                <option value="hall">北車大廳</option>
                <option value="red">紅線月台</option>
                <option value="blue">藍線月台</option>
            </select>
        </div>
        <hr>
        <div class="row">
            <h3 class="center">終點</h3>
        </div>
        <form action="" role="form"></form>
        <div class="form-group">
            <select class="form-control" id="end">
                <option value="hall">北車大廳</option>
                <option value="red">紅線月台</option>
                <option value="blue">藍線月台</option>
                <option value="bus">台北轉運站</option>
                <option value="thsr">高鐵</option>
                <option value="train">台鐵</option>
            </select>
        </div>
        <hr>
        <button id="go" type="button" class="btn btn-primary btn-md btn-block">導航</button>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
