<!DOCTYPE html>
<html lang="en">
<head>
  <title>台北清真寺</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="台北清真寺.png" alt="台北清真寺" width="80%" height="25%">
      <h3>台北清真寺</h3>
      <span><strong>地址：</strong>台北市新生南路二段62號</span> <br>
      <span><strong>電話：</strong>（02）2504-8088</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          台北清真寺建於民國49年，是台灣六大清真寺之一，為阿拉伯式建築設計，含圓柱拱環長廊、喚拜尖塔及洗淨水房，
          外牆飾以馬賽克圖案，被列為台北市定古蹟。學校團體可預約清真寺導覽、體驗手抓飯，或報名參加定期課程；
          如果想進一步親近穆斯林文化，可以參加清真寺在每周五舉辦的市集，從早上10點半到下午2點，
          共有14個攤位，販賣合乎伊斯蘭規定的熟食與生肉，許多穆斯林都會固定來採買食材。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
