<!DOCTYPE html>
<html lang="en">
<head>
  <title>聖多福教堂</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="聖多福教堂.png" alt="聖多福教堂" width="80%" height="25%">
      <h3>聖多福教堂</h3>
      <span><strong>地址：</strong>台北市中山區中山北路3段51號</span> <br>
      <span><strong>電話：</strong>（02）2594-7914</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          聖多福天主堂建於 1957 年，當時為滿足駐紮在周遭的美軍顧問團在宗教上的需求，以提供英語彌撒為主。後來美軍撤台，外籍勞工開放，
          提供英語彌撒的聖多福天主堂漸漸成為菲律賓移工假日的聚集地，人潮漸長，教堂也開始提供菲律賓語彌撒。
          而教堂周圍一帶，則形成了現在人稱小菲律賓區的熱鬧商圈。
        </div>
      </span>
    </div>
  </div>

</body>
</html>
