<!DOCTYPE html>
<html lang="en">
<head>
  <title>華越文化廣場（小越南）</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="華越文化廣場（小越南）.png" alt="華越文化廣場（小越南）" width="80%" height="25%">
      <h3>華越文化廣場（小越南）</h3>
      <span><strong>地址：</strong>台北市萬華區艋舺龍山寺對面的龍山商場地下一樓</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        華越文化廣場位於龍山商場地下一樓，可直接從龍山寺站<br>2號出口進入，入口處有LED燈超炫招牌，兩旁的文化走廊，還有越南景點及傳統服飾照片。
        來這裡逛逛22間越南的特色店家，買些越南風情的小飾品、品嚐輕食點心、喝杯南洋風味的飲料或越南G7咖啡、欣賞傳統服裝，
        彷彿來到胡志明市的生活百貨賣場裡。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
