<!DOCTYPE html>
<html lang="en">
<head>
  <title>小印尼區</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="小印尼區.png" alt="小印尼區" width="80%" height="25%">
      <h3>小印尼區</h3>
      <span><strong>地址：</strong>台北火車站東口之北平西路一帶</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        印尼街是一條距離台北車站走路僅僅三分鐘可到達的街道，與其說是街道，其實更像一條小巷，總長度只有五十公尺，
        卻匯集了十幾家印尼風格的小吃店、美容院、電器行和生活用品店。
        每個星期日，是印尼移工們唯一可以休息的時間，即使這裡物價比擬百貨公司的地下街，
        印尼移工說什麼也會掏錢買，因為這裡食物不只是填飽肚子，一口吞下去的，也是對遙遠家鄉的眷戀。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
