<!DOCTYPE html>
<html lang="en">
<head>
  <title>越南街</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="越南街.png" alt="越南街" width="80%" height="25%">
      <h3>越南街</h3>
      <span><strong>地址：</strong>台北市文山區興隆路四段105巷31號（安康市場）</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        文山區的安康市場，曾經是「越南街」，2000年的時候市場有近20個越南攤位，除了餐廳和食材，還有雜貨、雜誌、DVD、金飾、紋眉紋唇，甚至機票旅行等業務代辦。
        招牌寫著越文，牆上貼著越南明星的照片，小攤子堆滿姊妹寄賣的各色點心，客人和老闆用潮州話愉快地交談，移民來這兒尋找「真正道地」的食材。
        但隨著土地開發及周遭居民的抗議下，2006年，充滿陌生語言和氣味的安康市場正式關閉。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
