<!DOCTYPE html>
<html lang="en">
<head>
  <title>緬甸街</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="緬甸街.png" alt="緬甸街" width="80%" height="25%">
      <h3>緬甸街</h3>
      <span><strong>地址：</strong>新北市中和區華新街</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        新北市中和區華新街，又稱緬甸街，是緬甸華僑的集中地，也是雲南、緬甸料理的美食街。這裡的人們，是1960年代緬甸排華政策而搬到台灣的華人，
        只會講緬甸語不會講華語，要融入台灣社會並不容易，但也因為如此，他們更有凝聚力，打造出屬於自己的社區。
        現在這裡成了全台最多元的南洋美食街。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
