<!DOCTYPE html>
<html lang="en">
<head>
  <title>小菲律賓區</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="小菲律賓區.png" alt="小菲律賓區" width="80%" height="25%">
      <h3>小菲律賓區</h3>
      <span><strong>地址：</strong>台北市中山北路2段、3段</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        在聖多福教堂周圍，從中山北路東側、民族東路到民權東路之間的街區，是菲律賓移工的小天地--「小菲律賓區」。
        成排的衣服、皮包、手錶、鞋子、手機、電話卡，還有菲律賓百貨商店「金萬萬名店城」，
        服務項目包羅萬象，有雜貨、匯兌、國際貨運、銀行開戶、保險、社會安全卡，甚至樂透都有，
        部分雜貨店樓上還附設了自助餐及卡拉OK，EEC（菲律賓托運公司）還會請菲律賓流行歌手來臺為他們辦演唱會，
        是移工們星期日最重要的休閒場所。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
