<!DOCTYPE html>
<html lang="en">
<head>
  <title>金萬萬名店城</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="金萬萬名店城.png" alt="金萬萬名店城" width="80%" height="25%">
      <h3>金萬萬名店城</h3>
      <span><strong>地址：</strong>台北市中山北路二段25-52號</span> <br>
      <span><strong>電話：</strong>（02）2594-7914</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        來到金萬萬名店城，乘上復古的手扶梯抵達二樓，進入一個截然不同的世界，每個店家招牌都寫著 Tagalog，有小吃甜品店、賣機票的旅行社、通信行、
        還有理髮美容店、按摩店、服飾店，應有盡有，移工的生活所需，全都濃縮在這棟大樓裡了。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
