<!DOCTYPE html>
<html lang="en">
<head>
  <title>燦爛時光東南亞書店</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="燦爛時光.png" alt="燦爛時光" width="80%" height="25%">
      <h3>燦爛時光東南亞書店</h3>
      <span><strong>地址：</strong>新北市中和區興南路一段135巷1號</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong><br>
        <div class="intro">
          第一屆移民工文學獎得獎者Erin，來自印尼，在台灣擔任家庭幫傭。兩年沒放過一天假的她說＂Reading makes me free.＂這句話開啟了「燦爛時光」。
          為了完成這個夢想，創辦人發起「帶一本自己看不懂的書回台灣」募書活動，鼓勵前往東南亞的台灣人，從東南亞帶回一本用陌生文字所寫的書，豐富異鄉人的心靈。同時，他們努力營造一個舒適、友善的閱讀空間，希望異鄉人能在此到自己的燦爛時光，也希望本地人能從這裡發現世界的多元與美妙。
          「燦爛時光」這個名字，來自天下雜誌替已故學者成露茜所出版的傳記《燦爛時光：Lucie的人生探索》。Lucie一生大開大闔、勇於探索，在美國替早期移民留下珍貴紀錄，在台灣開辦移民工母語媒體《四方報》。若能保有善良又好奇的靈魂，無論身在何處，都能找到燦爛時光。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
