<!DOCTYPE html>
<html lang="en">
<head>
  <title>北車大廳F24行動書攤</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="北車大廳F24行動書攤.png" alt="北車大廳F24行動書攤" width="80%" height="25%">
      <h3>北車大廳F24行動書攤</h3>
      <span><strong>地址：</strong>台北市中正區忠孝西路一段49號</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong><br>
        <div class="intro">
          「F24 地板圖書館」是在編號 F24 柱子下的書攤，自2016年初開始，每週日下午2點到6點，敞開的行李箱中擺放着許多東南亞書籍，免費提供給移工們借閲。
          這間行動圖書館其實是位於台灣新北市的「燦爛時光：東南亞主題書店」的遊擊式分店。書店創辦人張正先前是全台第一份東南亞報刊《四方報》的總編，也製作過東南亞歌唱節目《唱四方》，
          創辦移民工文學獎，不斷以行動落實《四方報》核心理念：「讓」弱勢發聲，而不是「為」弱勢發聲。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
