<!DOCTYPE html>
<html lang="en">
<head>
  <title>就諦學堂</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="就諦學堂.png" alt="就諦學堂" width="80%" height="25%">
      <h3>就諦學堂</h3>
      <span><strong>地址：</strong>台北市中正區忠孝西路一段50號21樓</span> <br>
      <span><strong>電話：</strong>0910-672478</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          就諦學堂以培養東南亞語言師資、推廣多元文化為宗旨，推出優質的亞洲東協十國語言的教育，
          並於新北市成立東協語言書店，讓更多的台灣民眾透過語言更認識亞洲各國的風俗民情、文化與政治。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
