<!DOCTYPE html>
<html lang="en">
<head>
  <title>台灣新住民家庭成長協會</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="台灣新住民家庭成長協會.png" alt="台灣新住民家庭成長協會" width="80%" height="25%">
      <h3>台灣新住民家庭成長協會</h3>
      <span><strong>地址：</strong>台北市中正區和平西路一段56號4樓之5</span> <br>
      <span><strong>電話：</strong>（02）2369-1001</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          推廣新移民及其子女學習教育成長。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
