<!DOCTYPE html>
<html lang="en">
<head>
  <title>南洋台灣姐妹會（北部辦公室）</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="南洋台灣姐妹會（北部辦公室）.png" alt="南洋台灣姐妹會（北部辦公室）" width="80%" height="25%">
      <h3>南洋台灣姐妹會（北部辦公室）</h3>
      <span><strong>地址：</strong>新北市永和區忠孝街15號1樓</span> <br>
      <span><strong>電話：</strong>（02）2921-0565</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          姊妹會的創會宗旨是為了協助東南亞來台的媽媽們走出孤立，進而成為積極的社會參與者。
          為了達到此目標，姊妹會的工作內容分為三大類：基層組織（姊妹與志工）、社會教育、法令政策倡導，
          每個類別之間緊密相連、互相加強。姊妹會相信每位新移民都能站起來成為組織者。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
