<!DOCTYPE html>
<html lang="en">
<head>
  <title>台灣國際勞工協會（TIWA）</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="台灣國際勞工協會（TIWA）.png" alt="台灣國際勞工協會（TIWA）" width="80%" height="25%">
      <h3>台灣國際勞工協會（TIWA）</h3>
      <span><strong>地址：</strong>台北市中山區德惠街3巷10號</span> <br>
      <span><strong>電話：</strong>（02）2595-6755</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          台灣國際勞工協會（Taiwan International Workers’Association）成立於1999年10月30日，
          是全國第一個以外籍勞動者為服務對象的本地民間組織，關懷對象遍及外籍勞工與外籍配偶。
          協會組成成員來自勞工團體、組織工作者以及工會幹部，除了發展本地勞動者與外籍勞工的勞動經驗交流之外，
          也積極倡議外籍勞工權益，發展外籍勞工自治組織。
          近年來分別協助台灣印尼外勞協會（TIMWA）與菲律賓勞工協會（KASAPI）成立；
          同時有鑒於台灣社會充斥的種族隔閡意識形態，積極辦理文化活動，成立外勞樂團，
          轉化台灣社會對於外籍勞動者的認識，進而實踐尊重包容、公平的社會公義。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
