<!DOCTYPE html>
<html lang="en">
<head>
  <title>移人</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="移人.png" alt="移人" width="80%" height="25%">
      <h3>移人</h3>
      <span><strong>地址：</strong>N/A</span> <br>
      <span><strong>電話：</strong>N/A</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          《移人》是全台灣第一個專門撰寫移工、新移民故事的網路獨立媒體，由前「四方報」編輯團隊創立，於2016年5月31日開站。
          《移人》中文之名來自「移動的人」－－ 也就是從他國移動到台灣、並為本地社會貢獻青春歲月的移工、新移民族群，
          兩者皆是《移人》報導撰寫的對象。英文之名《Migrants’ Park》一方面象徵此網站是專屬「移人」的園地，
          另一方面由於移工多半在台灣各地的公園(park)聚會聊天，因此希望《移人》也能成為一個讓移工開心同樂、紓解鄉愁的地方。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
