<!DOCTYPE html>
<html lang="en">
<head>
  <title>One-Forty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="One-Forty.png" alt="One-Forty" width="80%" height="25%">
      <h3>One-Forty</h3>
      <span><strong>地址：</strong>台北市中山區玉門街一號（台北創新中心 CIT ）</span> <br>
      <span><strong>電話：</strong>（02）2585-2140</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          One-Forty (社團法人台灣四十分之一移工教育文化協會) 是一個關注東南亞移工議題的新創非營利組織，
          於 2015 年 7 月成立。One-Forty 致力於東南亞移工的教育，讓移工透過在台工作期間習得實用的知識技能，
          打破貧窮的惡性循環，並為自己、家人、下一代，乃至家鄉創造更好的生活。One-Forty
          也定期籌劃各式文化交流活動，讓台灣人與東南亞移工接觸、交流，進而同理。
          同時打開台灣民眾認識東南亞的窗口，擁有更多元完整的國際觀，建立一個實質友善的社會。<br>
          helloneforty@one-forty.org
        </div>
      </span>

    </div>
  </div>

</body>
</html>
