<!DOCTYPE html>
<html lang="en">
<head>
  <title>台灣新住民關懷協會</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="台灣新住民關懷協會.png" alt="台灣新住民關懷協會" width="80%" height="25%">
      <h3>台灣新住民關懷協會</h3>
      <span><strong>地址：</strong>新北市中和市連城路134巷18號之一5樓</span> <br>
      <span><strong>電話：</strong>（02）2243-9270</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
          台灣新住民關懷協會是由新住民自發性組成的民間公益團體，因為外籍配偶在台灣仍屬弱勢，萬一受到欺壓、暴力、歧視、配偶不人道對待，
          或是有訴訟、子女監護、未來就業生活、就醫、遺產、法令政策權益問題，都可以來台灣新住民關懷協會請求協助。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
