<!DOCTYPE html>
<html lang="en">

<head>
    <title>米多go</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="detail page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/Logo.png" alt="icon" height="100%">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">導航</a></li>
                    <li><a href="web.html">熱門據點</a></li>
                    <li><a href="../map.html">北捷地圖</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <img class="picture" src="米多go.png" alt="米多go" width="80%" height="25%">
            <h3>米多go</h3>
            <span><strong>地址：</strong>新北市三重區光明路32巷33號1樓</span>
            <br>
            <span><strong>電話：</strong>（02）2321-9445</span>
            <br>
            <br>
            <p>

            <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        「米多GO～東南亞複合式小棧」是間可以同時吃到越南、泰國、印尼、柬埔寨四國料理的創意餐飲店，並結合餐飲、圖書、講座，成為多元的休憩空間。
        店內的每道料理都出自新移民姊妹的故事製作而來。而店名中的「米多」是「移」、「多GO」是印尼「TOKO」的音譯，是小店的意思。
        店名的混搭象徵著這些移民姐妹嫁來台灣，貢獻母國文化並與台灣生活相互融合的企圖。
        </div>
      </span>
        </div>
    </div>
</body>

</html>
