<!DOCTYPE html>
<html lang="en">
<head>
  <title>八福印尼便利商店</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"  href="detail page.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/Logo.png" alt="icon" height="100%">
              </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li><a href="../index.html">導航</a></li>
                  <li><a href="web.html">熱門據點</a></li>
                  <li><a href="../map.html">北捷地圖</a></li>
              </ul>
          </div>
          <!--/.nav-collapse -->
      </div>
  </nav>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <img class="picture" src="八福印尼便利商店.png" alt="八福印尼便利商店" width="80%" height="25%">
      <h3>八福印尼便利商店</h3>
      <span><strong>地址：</strong>新北市永和區得和路32號</span> <br>
      <span><strong>電話：</strong>0987-523070</span> <br><br>

      <span><strong>據點簡介：</strong> <br>
        <div class="intro">
        這裡不只供應印尼菜和印尼商品，老闆還希望成為移工們的朋友，讓移工們在忙碌之中還有一點點時間可以紓解壓力。
        八福商店如其他印尼商店一樣，也提供很多服務，客人可以在這裡買到電話卡、也提供貨運寄送的服務，
        可以到移工的住處收件、更有台灣的旅遊雜誌和古蘭經可以選擇。特別的是，老闆在店家樓下還闢了個空間，
        設置投幣式卡拉OK。如果你停下腳步、豎起耳朵仔細聽，可以聽到斷斷續續的印尼流行音樂從樓下竄出，
        聲嘶力竭而充滿感情，宛如對家鄉藏不住的思念。
        </div>
      </span>

    </div>
  </div>

</body>
</html>
